# Module_5

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  hosts.txt  index.html  playbook.yml  playbook2.yml
Additional_task/: build.gradle
cloudformation/: cloud.yaml
files/: index.html
for_host/: Vagrantfile  daemon.json  daemon_sw.json  hosts.txt  playbook1.yml
for_host/group_vars/: Virtual
graphs/: .env  docker-compose.yml
graphs/collectd/: collectd.conf
graphs/grafana-provisioning/datasources/: datasource.yml
graphs/influxdb/: influxdb.conf
handlers/: main.yml
logs/: docker-compose.yml
molecule/default/: molecule.yml
molecule/default/tests/: test_default.py
tasks/: main.yml
terraform/: terra.tf  userdata.txt
vars/: main.yml
