apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.1'
  compile 'commons-io:commons-io:2.11.0'
}


task CopyVersion(type: Copy)  {

    from 'src/main/resources/'
    into 'build/resources/main/'
    filter { line -> line.replaceAll('hello Gradle', CurrentVersion) }
                   
}


task increment << {
    def v=CurrentVersion
    String minor=v.substring(v.lastIndexOf('.')+1) //get digit the digits after last dot
    int m=minor.toInteger()+1                      //increment
    String major=v.substring(0,v.length()-minor.length())       //get the beginning
    v=major+m
    println "Version with increment is: "+v
    //println s

}

task sorting << {
def unsortedArray = ['1.1.3','1.1.0', '1.10.2', '1.9.1', '1.1.8', '1.1.15', '1.0.2']
def sortedArray
println "Unsorted array: "+unsortedArray
sortedArray = unsortedArray.sort({ a, b ->
        def (x1, y1, z1) = a.split("\\.").collect { it.toInteger() }
        def (x2, y2, z2) = b.split("\\.").collect { it.toInteger() }
        (x1 <=> x2).asBoolean() ? x1 <=> x2 :
        (y1 <=> y2).asBoolean() ? y1 <=> y2 : z1 <=> z2
    })
println "Sorted Array: "+sortedArray
}


war.finalizedBy(CopyVersion)


war.archiveName "Module4_"+CurrentVersion+".war"
